driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=ENC(2aw2LWlT8L+5tuBX3I/Ckcfzif/AJpo9RHm4vEBVfOacfECv5IeCrh6+NutY+Osk4DQxMNFJelPm6WlN4k2JAvNXL6smBN4L6sPwuLeNXA+CNKkXDN9l3g==)
jdbc_username=ENC(u5qpnJ6tXylkIV56szKNUg==)
jdbc_password=ENC(vxXqQe9Wd8zvr3viiC9xYQ==)